<snippet>
  <content><![CDATA[
../${1:../${2:../${3:../${4:../${5:../${6:../${7:../${8:../}}}}}}}}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>updir</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, source.ts, source.tsx</scope>
</snippet>
