{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
	],
	"file_exclude_patterns": [
		"*.min.js",
	],
	"font_size": 12,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"translate_tabs_to_spaces": true
}
