<snippet>
	<content><![CDATA[
${1:property}={${2:value}}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>prp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, source.ts, source.tsx</scope>
</snippet>
