<snippet>
    <content><![CDATA[
return (
    <div className="${1:asdf}">
        ${2:asdf}
    </div>
);
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ret</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.jsx</scope> -->
</snippet>
